# kindaDemo

./: readme.md
BE-playwright_ts/: README.md  package-lock.json  package.json
BE-playwright_ts/constants/: keys.ts
BE-playwright_ts/payload/: payloadAddBook.ts  payloadAuthorizeUser.ts
BE-playwright_ts/tests/: api_chained.spec.ts  api_get.spec.ts
dotNet/: .gitignore  ExampleSetting  README.md  Test.csproj  Test.sln
dotNet/Data/: Data.cs
dotNet/Pages/: BooksHome.cs  IceLogin.cs  IceLoginUpdated.cs  SaucedemoCartDetail.cs  SaucedemoHome.cs  SaucedemoProducts.cs
dotNet/Tests/: Books.cs  LoginTest.cs  Saucedemo.cs
dotNet/helpers/: Helpers.cs
java-with-selenium/: .env_example  .gitignore  README  pom.xml
java-with-selenium/src/main/java/com/yourname/selenium/fixtures/: TestFixture.java
java-with-selenium/src/main/java/com/yourname/selenium/pages/: CartPage.java  HomePage.java  ProductsPage.java
java-with-selenium/src/test/java/com/yourname/selenium/: AppTest.java  UpdatedTest.java
playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.api.config.ts  playwright.config.apiTest.ts
playwright-ts-BE/: .env example  tsconfig.json
playwright-ts-BE/payload/: payloadCreateUser.ts  payloadGenerateToken.ts
playwright-ts-BE/tests/: apiChained.spec.ts  apiGet.spec.ts
playwright-ts-FE/: .gitignore  package.json  playwright.config.ts
playwright-ts-FE/helpers/: constants.ts  helpers.ts
playwright-ts-FE/pages/: demoqaHome.page.ts
playwright-ts-FE/steps/: demoqa.steps.ts
playwright-ts-FE/tests/: demoqa.test.ts
playwright/apiTests/: apiChained.api.spec.ts  apiGet.api.spec.ts
playwright/helpers/: constants.ts  helpers.ts
playwright/payloads/: addBook.ts  authorizeUser.ts  createUser.ts  generateToken.ts
playwright/tests/: demoqa.test.ts
playwright/tests/BE/: apiChained.api.spec.ts  apiGet.api.spec.ts
playwright/tests/FE/: demoqa.test.ts
python/: .env_example  .gitignore  readme.md
python/api_tests/: api_test.py
python/fixtures/: api_fixture.py
python/helpers/: api_keys.py  book_data.py  helper.py
python/pages/: __init__.py  demoqa_home_page.py  ice_home_page.py  ice_login_page.py  ice_profile_page.py
python/payloads/: request_payloads.py
python/tests/: test_demoqa.py  test_ice.py
